<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page out</title>
<style id="applicationStylesheet" type="text/css">
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	body{
		background-image: url("Images/bg.png");
        background-size: cover;
		background-repeat: no-repeat;
	}
	
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes  {
	
	
	}	


	
	#Apply_Now {
		position: relative;
		width: 172px;
		height: 40px;
		left: 960px;
		top: 800px;
		overflow: visible;
	}
	#OUTING_IS_ALLOWED_ONLY_AVAILAB {
		left: 500px;
		top: 700px;
		position: relative;
		width: 1242px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Noto Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	span{
		font-family: 'Noto Sans', sans-serif;
	}
	#ID1200px-KL_University_logosvg {
		position: relative;
		width: 1200px;
		height: 485px;
		left: 500px;
		top: 100px;
		overflow: visible;
	}
/* Side Nav CSS */
	.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#FACE40;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
a{
	font-family: 'Noto Sans', sans-serif;
	font-weight: 200;
}
</style>
<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px"; 
	}
	
	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
</script>
<script id="applicationScript" type="text/javascript" src="Main_Page.js"></script>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<a class="openbtn" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 
7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
		  </svg></a>
		  <li class="nav-item">
			  <div class="homs">
			<a class="nav-link active" aria-current="page" style=" position: relative; padding-right: 50px; font-size: 25px; color: white;" href="Main_Page.html">H.O.M.S</a>
			</div>
		  </li>
		  <div class="d-flex">
		  <li class="nav-itmes">
			  <a  href = "#" class="nav-link active" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
				<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
				<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
			  </svg></a>
		  </li>
		</div>
	  </nav>
<div id="Main_Page_out">
	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		<p>   </p>
		<span style="font-size: 30px;">OUTING</span>
		<a href="#">Apply Now</a>
		<a href="Outing_History-1.html">Outing History</a>
		<p>   </p>
		<span style="font-size: 30px;">ABOUT</span>
		<a href="#">About Us</a>
		<a href="#">About H.O.M.S</a>
		<p>   </p>
		<span style="font-size: 30px;">FEEDBACK</span>
	  </div>
	  
	
	<div id="Apply_Now">
		<button type="button" class="btn btn-primary" style="font-size: 15px;">Apply Now</button>
	</div>
	<div id="OUTING_IS_ALLOWED_ONLY_AVAILAB">
		<span>OUTING IS ALLOWED ONLY AVAILABLE ON CERTAIN DAYS AND TIME</span>
	</div>
	<img id="ID1200px-KL_University_logosvg" src="Images/ID1200px-KL_University_logosvg.png">
		
</div>
</body>
</html>
